<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Planets</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>The Solar System</h1>
    <p>There are eight planets in our solar system. These consist of: </p>
    <ol>
      <li>Mercury</li>
      <li>Venus</li>
      <li>Earth - us!</li>
      <li>Mars</li>
      <li>Jupiter</li>
      <li>Saturn</li>
      <li>Uranus</li>
      <li>Neptune</li>
    </ol>
    <img src="Ollie Wells - solarsystem.jpg"><br>
    <a href="https://en.wikipedia.org/wiki/Solar_System#:~:text=The%20Solar%20System%20is%20the,and%20small%20Solar%20System%20bodies.">More information about the solar system!</a>
    <br><br>
    <a href="page2.html">Mecury</a><br>
    <a href="page3.html">Venus</a><br>
    <a href="earth.html">Earth</a><br>

    <button onclick="goBack()">Go Back</button>
    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>