<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Planets</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>The Solar System - Venus</h1>
    <p>Fun fact! One day on Venus is longer than a year on our earth. How crazy is that?!</p><br>
    <img src="Ollie Wells - venus.jpg"><br>
    <a href="index.html">Home</a><br>
    <a href="page2.html">Mecury</a><br>
    <a href="page3.html">Venus</a><br>
    <a href="earth.html">Earth</a><br>

    <button onclick="goBack()">Go Back</button>
    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>