@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre&display=swap');

* {
  font-family: 'Gemunu Libre', sans-serif;
}

h1 {
  color: #8442f5;
  text-decoration: underline;
  text-decoration-color: #222;
}

p {
  color: #4ef542;
  font-size: 2rem;
}

ol {
  color: #4ef542;
  font-size: 1.5rem;
  list-style: circle;
}

a {
  text-decoration: none;
  color: #f57e42;
  font-size: 1.5rem;
}

a:hover {
  text-decoration: none;
  color: #9c4f28;
}

button {
  background-color: #8442f5;
  color: #444;
  border-radius: 8px;
  font-size: 2.5rem;
}

button {
  background-color: #452282;
  color: #f1f1f1f1;
}